<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet"> 
    <!--By fjstudio, get it on https://www.flaticon.com/free-icon/coffee-filter_4965098#  -->
    <link rel="shortcut icon" href="web/coffee-filter.png" type="image/x-icon">

    <title>Filter Holder</title>

    <style> 
    /*Too lazy to make a css file*/
    *{
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }

            /*Scroll bar*/
            ::-webkit-scrollbar {
                width: 7px;
            }

            ::-webkit-scrollbar-track {
                background: #444444;
                
            }

            ::-webkit-scrollbar-thumb {
                background: #666666;
                border-radius: 100px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #575757;
            }



    html {
        scrollbar-width: thin; /*For firefox*/
        scroll-behavior: smooth;
    }
    
    body {
        background-color: #383838;
    }

    h3 {
        font-size: 1.3rem;
        text-align: center;
        margin: 16px 0 16px 0;
        color: rgb(182, 182, 182);
        font-family: 'Open Sans', sans-serif;
    }

    p {
        color: rgb(207, 207, 207);
        text-align: left;
        margin-top: 1rem;
        text-align: center;
        font-size: 1.1rem;
    }

    a {
        display: block;
        text-decoration: none;
    }

    img {
        height: 30px;
        width: auto;
        display: inline-block;
        vertical-align: middle;
    }











    .center {
        width: 720px;
        margin: 8px auto 0 auto;
        display: block;
        min-height: 100vh;
        height: 100%;
    }


    /*3D models*/
    .threed_models { 
        height: calc(430px + 10px + 210px);
    }

    .main-container  { /*The biggest  one*/
        height: 430px;
    }

    .components-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 720px;
        margin-top: 0px;
    }

    .inner-container {
        width: 50%;
        text-align: center;
        margin-top: 10px;
        height: 210px;
    }


    iframe {
        border-radius: 20px;
        padding: 0;
        margin: 0;
    }

    iframe.component {
        width: calc(720px / 2 - 6px);
        height: 210px;
    }

    p.description {
        font-size: 0.85rem;
        margin: 2px 0 0 0;
        padding: 0;
    }







    .text {
        margin-top: 6rem;
        height: 5rem;
    }

    .github-cat {
        position: absolute;
        top: calc(866px + 7px);
        cursor: grab;
        
    }

    @keyframes bouncing-cat {
        0% {transform: translate(0px);}
        20% {transform: translate(16px, 4px);}
        40% {transform: translate(-16px, -4px);}
        50% {transform: translate(0px);}
        70% {transform: translate(16px, -4px);}
        90% {transform: translate(-16px, 4px);}
        100% {transform: translateX(0px);}
    }

    .github-cat:hover {
        animation-name: bouncing-cat;
        animation-duration: .5s;
        animation-iteration-count: infinite;

    }

    .github-button {
        border-radius: 35px;
        background-color: rgb(201, 189, 189);
        width: 90px;
        height: 40px;
        margin: 2rem auto 0 auto;
        padding: 2px 16px;
        transition: .2s;
    }
    
    .go-to-github {
        line-height: 1em;
        font-size: 0.8rem;
        text-align: left;
        color:rgb(58, 58, 58);
        font-family: 'Noto Sans', sans-serif;
        display: block;

        position: relative;
        transform: translate(42px, -2px);
    }







    .youtube {
        display: block;
        text-align: center;
        margin: 5rem auto 10px auto;
        position: relative;
        height: 120px;
        
    }

    .yt-container {
        font-size: 0; /*Dummy*/
    }

    .jump-to-youtube-player {
        position: absolute;
        top: 885px; /*From top to github button: 8px + 430px + 10px + 210px + 2px + 6rem + 5rem + 2rem + 2px*/
        left: calc(50% - (103px / 2));
        transition: .3s;
        display: block;
        width: fit-content;
        color: rgb(201, 189, 189);
        font-size: 0rem;
        background: rgb(201, 189, 189);
        font-family: "notF1font";
        will-change: transform; 
    }

    .jump-to-youtube-player::after {
        border-top: 5px solid rgb(201, 189, 189);
        border-left: 5px solid transparent;
        border-right: 5px solid rgb(201, 189, 189);
        border-bottom: 5px solid transparent;
        font-size: 0px;
        width: 1px;

        content: "";
        position: relative;
        top: 7px;
        right: 9px;
    }


    .jump-to-youtube-player:focus {
        font-size: 0.7rem;
        
        color: rgb(58, 58, 58);
        top: 870px;
        transform: translate(-130px, -35px);
        padding: 4px 0 4px 6px;
        border-radius: 5px;
    }

    .jump-to-youtube-player:focus + div.github-cat {
        transition: .4s;
        transform: translateX(-5px);
    }


    @font-face {
        font-family: "notF1font";
        src: url(web/Definitely-not-Formula1-display-font-Regular.otf);
    }

    </style>


</head>
<body>
    <a href="#ytplayer" class="jump-to-youtube-player">Want some music?</a>

    <div class="center"> <!--Main Content-->

        <section class="threed_models">
            <div class="main-container sketchfab-embed-wrapper">
                <iframe title="Preview" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="720" height="430" src="https://sketchfab.com/models/0fb2f16547e44f27ae4de00cd53ac93e/embed?autostart=1&ui_theme=dark"> </iframe>
            </div>
        
            <div class="components-container">
                <div class="inner-container sketchfab-embed-wrapper"> <iframe class="component" title="Shell" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/49380c367cc3474282cab5d2f712017f/embed?autostart=1&ui_theme=dark&dnt=1"> </iframe>
                    <p class="description">Shell</p>
                </div>
        
                <div class="inner-container sketchfab-embed-wrapper"> <iframe class="component" title="Lid" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/cc13db1b95474a79984c790f3ca4f0ea/embed?autostart=1&ui_theme=dark&dnt=1"> </iframe>
                    <p class="description">Lid</p>
                </div>
            </div>
        </section>

        <div class="text">
            <h3>Coffee Filter Holder</h3>
            <p>Store more than 100 cone-shaped coffee filters.</p>
        </div>


        <a class="github-button" href="https://github.com/steve2130/coffee_filter_holder" alt="github page">
            <img class="github-cat" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"/>
            <p class="go-to-github">Details</p>
        </a>
    </div>



    <div class="youtube">
        <iframe id="ytplayer" type="text/html" width="430" height="120"
        src="https://www.youtube.com/embed/?autoplay=1&enablejsapi=1&fs=0&list=PLDLYSwfc8Mm_wUD44CWDzw5jKXAT0hMfh&listType=playlist&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
        frameborder="0" allowfullscreen allow="autoplay">
    </div>



    <!-- (Doesn't work btw)

            https://stackoverflow.com/questions/37244505/how-to-autostart-youtube-video-with-low-volume-iframe
            
            
            <script type="text/javascript">

            function onYouTubeIframeAPIReady() {
                var player = new YT.Player('ytplayer', {
                    playerVars: { 'autoplay': 1, 'controls': 0 },
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }

            function onPlayerReady(event) {
                event.target.setVolume(10);
                event.target.playVideo();
            }

        </script> 
    -->

</body>
</html>